<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Accadoate.
    -->
    <changeSet id="20171122141245-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="atencion_id"
                                 baseTableName="accadoate"
                                 constraintName="fk_accadoate_atencion_id"
                                 referencedColumnNames="id"
                                 referencedTableName="atencion"/>

        <addForeignKeyConstraint baseColumnNames="accionadop_id"
                                 baseTableName="accadoate"
                                 constraintName="fk_accadoate_accionadop_id"
                                 referencedColumnNames="id"
                                 referencedTableName="accionadop"/>

    </changeSet>
</databaseChangeLog>
